# GroupBy Function

In [2]:
 import pandas as pd
data = pd.DataFrame({ "Name": ['a','b','c','d', 'b','a','a','d','b','c','a','c'],
                     "Subject_1":[12,11,14,15,43,22,11,12,14,36,76,34],
                     "Subject_2":[10,20,32,23,24,54,56,74,34,53,45,14] })
data

   Name  Subject_1  Subject_2
0     a         12         10
1     b         11         20
2     c         14         32
3     d         15         23
4     b         43         24
5     a         22         54
6     a         11         56
7     d         12         74
8     b         14         34
9     c         36         53
10    a         76         45
11    c         34         14

In [6]:
new_data = data.groupby("Name")
new_data

In [8]:
for x,y in new_data:
    print(x)
    print(y)
    print()

a
   Name  Subject_1  Subject_2
0     a         12         10
5     a         22         54
6     a         11         56
10    a         76         45

b
  Name  Subject_1  Subject_2
1    b         11         20
4    b         43         24
8    b         14         34

c
   Name  Subject_1  Subject_2
2     c         14         32
9     c         36         53
11    c         34         14

d
  Name  Subject_1  Subject_2
3    d         15         23
7    d         12         74

In [10]:
new_data.get_group('a')

   Name  Subject_1  Subject_2
0     a         12         10
5     a         22         54
6     a         11         56
10    a         76         45

In [12]:
new_data.min()

      Subject_1  Subject_2
Name
a            11         10
b            11         20
c            14         14
d            12         23

In [14]:
new_data.max()

      Subject_1  Subject_2
Name
a            76         56
b            43         34
c            36         53
d            15         74

In [16]:
new_data.count()

      Subject_1  Subject_2
Name
a             4          4
b             3          3
c             3          3
d             2          2

In [18]:
new_data.mean()

      Subject_1  Subject_2
Name
a     30.250000      41.25
b     22.666667      26.00
c     28.000000      33.00
d     13.500000      48.50

In [24]:
new_data.median()

      Subject_1  Subject_2
Name
a          17.0       49.5
b          14.0       24.0
c          34.0       32.0
d          13.5       48.5

In [26]:
new_data.sum()

      Subject_1  Subject_2
Name
a           121        165
b            68         78
c            84         99
d            27         97