# Interpolate Function

In [4]:
import pandas as pd

data = pd.read_csv("C:\\Users\\VIKRAM\\Desktop\\Jupiter_NoteBook\\leads.csv")
data

    Index First Name   Last Name  AVG VALUE   VOLUME  CHANGE
0       1     Victor     Cochran      45.50   100.00  1234.0
1       2    Maureen     Fuentes      55.63   152.00  4000.0
2       3      Ralph     Murillo        NaN   523.02  5025.0
3       4    Richard      Obrien      78.54   542.00  8400.0
4       5      Terri       Perry      87.26   456.00  2300.0
5       6   Terrance         NaN      95.65      NaN  1100.0
6       7        Jim     Mullins      64.22      NaN  3500.0
7       8   Kristine    Bradshaw      44.20      NaN  -976.0
8       9        NaN     Wiggins      62.88      NaN   530.0
9      10    Annette        Park      25.50      NaN     NaN
10     11       Mark      Larsen      37.25  5862.00 -8653.0
11     12     Marcus      Norton      75.25   895.00  5833.0
12     13    Jocelyn       Heath      10.85  7532.00  7000.0
13     14   Lawrence  Mclaughlin      99.69  4520.00  8566.0

In [6]:
data.interpolate() # only apply for numeric values

C:\Users\VIKRAM\AppData\Local\Temp\ipykernel_1840\982976692.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate()

    Index First Name   Last Name  AVG VALUE   VOLUME  CHANGE
0       1     Victor     Cochran     45.500   100.00  1234.0
1       2    Maureen     Fuentes     55.630   152.00  4000.0
2       3      Ralph     Murillo     67.085   523.02  5025.0
3       4    Richard      Obrien     78.540   542.00  8400.0
4       5      Terri       Perry     87.260   456.00  2300.0
5       6   Terrance         NaN     95.650  1357.00  1100.0
6       7        Jim     Mullins     64.220  2258.00  3500.0
7       8   Kristine    Bradshaw     44.200  3159.00  -976.0
8       9        NaN     Wiggins     62.880  4060.00   530.0
9      10    Annette        Park     25.500  4961.00 -4061.5
10     11       Mark      Larsen     37.250  5862.00 -8653.0
11     12     Marcus      Norton     75.250   895.00  5833.0
12     13    Jocelyn       Heath     10.850  7532.00  7000.0
13     14   Lawrence  Mclaughlin     99.690  4520.00  8566.0

In [8]:
data.interpolate(method = 'linear')

C:\Users\VIKRAM\AppData\Local\Temp\ipykernel_1840\2531608477.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate(method = 'linear')

    Index First Name   Last Name  AVG VALUE   VOLUME  CHANGE
0       1     Victor     Cochran     45.500   100.00  1234.0
1       2    Maureen     Fuentes     55.630   152.00  4000.0
2       3      Ralph     Murillo     67.085   523.02  5025.0
3       4    Richard      Obrien     78.540   542.00  8400.0
4       5      Terri       Perry     87.260   456.00  2300.0
5       6   Terrance         NaN     95.650  1357.00  1100.0
6       7        Jim     Mullins     64.220  2258.00  3500.0
7       8   Kristine    Bradshaw     44.200  3159.00  -976.0
8       9        NaN     Wiggins     62.880  4060.00   530.0
9      10    Annette        Park     25.500  4961.00 -4061.5
10     11       Mark      Larsen     37.250  5862.00 -8653.0
11     12     Marcus      Norton     75.250   895.00  5833.0
12     13    Jocelyn       Heath     10.850  7532.00  7000.0
13     14   Lawrence  Mclaughlin     99.690  4520.00  8566.0

In [10]:
data.interpolate(method = 'linear', axis = 0)

C:\Users\VIKRAM\AppData\Local\Temp\ipykernel_1840\3287292162.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate(method = 'linear', axis = 0)

    Index First Name   Last Name  AVG VALUE   VOLUME  CHANGE
0       1     Victor     Cochran     45.500   100.00  1234.0
1       2    Maureen     Fuentes     55.630   152.00  4000.0
2       3      Ralph     Murillo     67.085   523.02  5025.0
3       4    Richard      Obrien     78.540   542.00  8400.0
4       5      Terri       Perry     87.260   456.00  2300.0
5       6   Terrance         NaN     95.650  1357.00  1100.0
6       7        Jim     Mullins     64.220  2258.00  3500.0
7       8   Kristine    Bradshaw     44.200  3159.00  -976.0
8       9        NaN     Wiggins     62.880  4060.00   530.0
9      10    Annette        Park     25.500  4961.00 -4061.5
10     11       Mark      Larsen     37.250  5862.00 -8653.0
11     12     Marcus      Norton     75.250   895.00  5833.0
12     13    Jocelyn       Heath     10.850  7532.00  7000.0
13     14   Lawrence  Mclaughlin     99.690  4520.00  8566.0

In [18]:
data.interpolate(limit_direction = 'forward',limit = 2) # limit_direction = 'backward' and 'both'  also use

C:\Users\VIKRAM\AppData\Local\Temp\ipykernel_1840\4127276566.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate(limit_direction = 'both',limit = 2) # limit_direction = 'backward' also use

    Index First Name   Last Name  AVG VALUE   VOLUME  CHANGE
0       1     Victor     Cochran     45.500   100.00  1234.0
1       2    Maureen     Fuentes     55.630   152.00  4000.0
2       3      Ralph     Murillo     67.085   523.02  5025.0
3       4    Richard      Obrien     78.540   542.00  8400.0
4       5      Terri       Perry     87.260   456.00  2300.0
5       6   Terrance         NaN     95.650  1357.00  1100.0
6       7        Jim     Mullins     64.220  2258.00  3500.0
7       8   Kristine    Bradshaw     44.200      NaN  -976.0
8       9        NaN     Wiggins     62.880  4060.00   530.0
9      10    Annette        Park     25.500  4961.00 -4061.5
10     11       Mark      Larsen     37.250  5862.00 -8653.0
11     12     Marcus      Norton     75.250   895.00  5833.0
12     13    Jocelyn       Heath     10.850  7532.00  7000.0
13     14   Lawrence  Mclaughlin     99.690  4520.00  8566.0

In [20]:
data.interpolate(limit_area = 'inside')

C:\Users\VIKRAM\AppData\Local\Temp\ipykernel_1840\1797492280.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate(limit_area = 'inside')

    Index First Name   Last Name  AVG VALUE   VOLUME  CHANGE
0       1     Victor     Cochran     45.500   100.00  1234.0
1       2    Maureen     Fuentes     55.630   152.00  4000.0
2       3      Ralph     Murillo     67.085   523.02  5025.0
3       4    Richard      Obrien     78.540   542.00  8400.0
4       5      Terri       Perry     87.260   456.00  2300.0
5       6   Terrance         NaN     95.650  1357.00  1100.0
6       7        Jim     Mullins     64.220  2258.00  3500.0
7       8   Kristine    Bradshaw     44.200  3159.00  -976.0
8       9        NaN     Wiggins     62.880  4060.00   530.0
9      10    Annette        Park     25.500  4961.00 -4061.5
10     11       Mark      Larsen     37.250  5862.00 -8653.0
11     12     Marcus      Norton     75.250   895.00  5833.0
12     13    Jocelyn       Heath     10.850  7532.00  7000.0
13     14   Lawrence  Mclaughlin     99.690  4520.00  8566.0

In [22]:
data.interpolate(limit_area = 'outside') # show all NaN value

C:\Users\VIKRAM\AppData\Local\Temp\ipykernel_1840\927971347.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate(limit_area = 'outside')

    Index First Name   Last Name  AVG VALUE   VOLUME  CHANGE
0       1     Victor     Cochran      45.50   100.00  1234.0
1       2    Maureen     Fuentes      55.63   152.00  4000.0
2       3      Ralph     Murillo        NaN   523.02  5025.0
3       4    Richard      Obrien      78.54   542.00  8400.0
4       5      Terri       Perry      87.26   456.00  2300.0
5       6   Terrance         NaN      95.65      NaN  1100.0
6       7        Jim     Mullins      64.22      NaN  3500.0
7       8   Kristine    Bradshaw      44.20      NaN  -976.0
8       9        NaN     Wiggins      62.88      NaN   530.0
9      10    Annette        Park      25.50      NaN     NaN
10     11       Mark      Larsen      37.25  5862.00 -8653.0
11     12     Marcus      Norton      75.25   895.00  5833.0
12     13    Jocelyn       Heath      10.85  7532.00  7000.0
13     14   Lawrence  Mclaughlin      99.69  4520.00  8566.0