# Join Function

In [10]:
import pandas as pd

data1 = pd.DataFrame({"A": [1,2,3,4], "B":[5,6,7,8]})
data2 = pd.DataFrame({"C":[10,20,30,40], "D":[11,22,33,44]})

data1.join(data2)

   A  B   C   D
0  1  5  10  11
1  2  6  20  22
2  3  7  30  33
3  4  8  40  44

In [20]:
data1 = pd.DataFrame({"A": [1,2,3,4], "B":[5,6,7,8]})
data2 = pd.DataFrame({"C":[10,20], "D":[11,22]})

data1.join(data2)

   A  B     C     D
0  1  5  10.0  11.0
1  2  6  20.0  22.0
2  3  7   NaN   NaN
3  4  8   NaN   NaN

In [22]:
data1 = pd.DataFrame({"A": [1,2,3,4], "B":[5,6,7,8]})
data2 = pd.DataFrame({"C":[10,20], "D":[11,22]})

data2.join(data1)

    C   D  A  B
0  10  11  1  5
1  20  22  2  6

In [36]:
data1 = pd.DataFrame({"A": [1,2,3,4], "B":[5,6,7,8]} ,index=["a","b","c","d"])
data2 = pd.DataFrame({"C":[10,20], "D":[11,22]}, index = ["c","d"]) # any index give similar as no of elements

data1.join(data2)

   A  B     C     D
a  1  5   NaN   NaN
b  2  6   NaN   NaN
c  3  7  10.0  11.0
d  4  8  20.0  22.0

In [48]:
data1 = pd.DataFrame({"A": [1,2,3,4], "B":[5,6,7,8]} ,index=["a","b","c","d"])
data2 = pd.DataFrame({"C":[10,20], "D":[11,22]}, index = ["a","b"])

data2.join(data1, how ='left')

    C   D  A  B
a  10  11  1  5
b  20  22  2  6

In [56]:
data1 = pd.DataFrame({"A": [1,2,3,4], "B":[5,6,7,8]} ,index=["a","b","c","d"])
data2 = pd.DataFrame({"C":[10,20], "D":[11,22]}, index = ["a","b"])

data2.join(data1, how ='right', lsuffix = '_12')

      C     D  A  B
a  10.0  11.0  1  5
b  20.0  22.0  2  6
c   NaN   NaN  3  7
d   NaN   NaN  4  8

In [68]:
data1 = pd.DataFrame({"A": [1,2,3,4], "B":[5,6,7,8]} ,index=["a","b","c","d"])
data2 = pd.DataFrame({"C":[10,20], "B":[11,22]}, index = ["a","b"])

data2.join(data1, how ='inner',lsuffix = '_12')

    C  B_12  A  B
a  10    11  1  5
b  20    22  2  6

In [72]:
data1 = pd.DataFrame({"A": [1,2,3,4], "B":[5,6,7,8]} ,index=["a","b","c","d"])
data2 = pd.DataFrame({"C":[10,20,30], "B":[11,22,33]}, index = ["a","b","c"])

data2.join(data1, how ='inner',lsuffix = '_12')

    C  B_12  A  B
a  10    11  1  5
b  20    22  2  6
c  30    33  3  7

In [80]:
data1 = pd.DataFrame({"A": [1,2,3,4], "B":[5,6,7,8]} ,index=["a","b","c","d"])
data2 = pd.DataFrame({"C":[10,20,30], "B":[11,22,33]}, index = ["a","b","c"])

data2.join(data1, how ='outer',lsuffix = '_12', rsuffix= '_123')

      C  B_12  A  B_123
a  10.0  11.0  1      5
b  20.0  22.0  2      6
c  30.0  33.0  3      7
d   NaN   NaN  4      8

# Append

In [87]:
import pandas as pd

data3 = pd.DataFrame({"A": [1,2,3,4], "B":[5,6,7,8]})
data4 = pd.DataFrame({"A":[10,20,30,40], "B":[11,22,33,44]})

data3.append(data4) # no append fuction right now in pandas

AttributeError: 'DataFrame' object has no attribute 'append'

# Melt Fuction for reshaping DataFrame

In [92]:
 import pandas as pd

var = pd.DataFrame({"Name":["bicky","Shivam","Bittu","Ajay","Asheesh"],
                   "Marks":[75,80,82,68,91],
                   "Height":[5.11,5.7,6.0,5.10,6.1]})
var

      Name  Marks  Height
0    bicky     75    5.11
1   Shivam     80    5.70
2    Bittu     82    6.00
3     Ajay     68    5.10
4  Asheesh     91    6.10

In [94]:
var = pd.DataFrame({"Name":["bicky","Shivam","Bittu","Ajay","Asheesh"],
                   "Marks":[75,80,82,68,91],
                   "Height":[5.11,5.7,6.0,5.10,6.1]})

pd.melt(var)

   variable    value
0      Name    bicky
1      Name   Shivam
2      Name    Bittu
3      Name     Ajay
4      Name  Asheesh
5     Marks       75
6     Marks       80
7     Marks       82
8     Marks       68
9     Marks       91
10   Height     5.11
11   Height      5.7
12   Height      6.0
13   Height      5.1
14   Height      6.1

In [96]:
pd.melt(var, id_vars ="Marks")

   Marks variable    value
0     75     Name    bicky
1     80     Name   Shivam
2     82     Name    Bittu
3     68     Name     Ajay
4     91     Name  Asheesh
5     75   Height     5.11
6     80   Height      5.7
7     82   Height      6.0
8     68   Height      5.1
9     91   Height      6.1

In [100]:
pd.melt(var, id_vars ="Marks",var_name = "Python")

   Marks  Python    value
0     75    Name    bicky
1     80    Name   Shivam
2     82    Name    Bittu
3     68    Name     Ajay
4     91    Name  Asheesh
5     75  Height     5.11
6     80  Height      5.7
7     82  Height      6.0
8     68  Height      5.1
9     91  Height      6.1

In [102]:
pd.melt(var, id_vars ="Marks",var_name = "Python", value_name = "Data")

   Marks  Python     Data
0     75    Name    bicky
1     80    Name   Shivam
2     82    Name    Bittu
3     68    Name     Ajay
4     91    Name  Asheesh
5     75  Height     5.11
6     80  Height      5.7
7     82  Height      6.0
8     68  Height      5.1
9     91  Height      6.1

## Pivot fuction used for rearrange rows and columns

In [109]:
data = pd.DataFrame({"Name":["bicky","Shivam","Bittu","Ajay","Asheesh"],
                   "Marks":[75,80,82,68,91],
                   "Height":[5.11,5.7,6.0,5.10,6.1],
                   "Rank":[1,2,3,4,5]})

data

      Name  Marks  Height  Rank
0    bicky     75    5.11     1
1   Shivam     80    5.70     2
2    Bittu     82    6.00     3
3     Ajay     68    5.10     4
4  Asheesh     91    6.10     5

In [115]:
data.pivot(index = "Rank", columns = "Name")

     Marks                            Height
Name  Ajay Asheesh Bittu Shivam bicky   Ajay Asheesh Bittu Shivam bicky
Rank
1      NaN     NaN   NaN    NaN  75.0    NaN     NaN   NaN    NaN  5.11
2      NaN     NaN   NaN   80.0   NaN    NaN     NaN   NaN    5.7   NaN
3      NaN     NaN  82.0    NaN   NaN    NaN     NaN   6.0    NaN   NaN
4     68.0     NaN   NaN    NaN   NaN    5.1     NaN   NaN    NaN   NaN
5      NaN    91.0   NaN    NaN   NaN    NaN     6.1   NaN    NaN   NaN

In [125]:
data = pd.DataFrame({"Name":["a","b","c","a","b","c"],
                   "Marks":[75,80,82,68,91,85],
                   "Height":[5.11,5.7,6.0,5.10,6.1,6.0],
                   "Rank":[1,1,1,1,2,2]})

data.pivot_table(index = 'Name', columns = 'Rank', aggfunc="mean")

     Height      Marks
Rank      1    2     1     2
Name
a     5.105  NaN  71.5   NaN
b     5.700  6.1  80.0  91.0
c     6.000  6.0  82.0  85.0

In [127]:
data.pivot_table(index = 'Name', columns = 'Rank', aggfunc="sum")

     Height       Marks
Rank      1    2      1     2
Name
a     10.21  NaN  143.0   NaN
b      5.70  6.1   80.0  91.0
c      6.00  6.0   82.0  85.0

In [129]:
data.pivot_table(index = 'Name', columns = 'Rank', aggfunc="sum", margins= True)

     Height               Marks
Rank      1     2    All      1      2  All
Name
a     10.21   NaN  10.21  143.0    NaN  143
b      5.70   6.1  11.80   80.0   91.0  171
c      6.00   6.0  12.00   82.0   85.0  167
All   21.91  12.1  34.01  305.0  176.0  481