# Merge Method Used for Merge two DataFrame

In [18]:
import pandas as pd

var1 = pd.DataFrame({"A": [1,2,3,4,5], "B":[11,22,33,44,55]})
var2 = pd.DataFrame({"A":[1,2,3,4,5], "C":[10,20,30,40,50]})

pd.merge(var1 , var2)

   A   B   C
0  1  11  10
1  2  22  20
2  3  33  30
3  4  44  40
4  5  55  50

In [20]:
pd.merge(var2,var1,on = "A")

   A   C   B
0  1  10  11
1  2  20  22
2  3  30  33
3  4  40  44
4  5  50  55

In [34]:

var3 = pd.DataFrame({"A": [1,2,3,4,5], "B":[11,22,33,44,55]})
var4 = pd.DataFrame({"A":[1,2,3,4,6], "C":[10,20,30,40,50]})

pd.merge(var3, var4, on = 'A')

   A   B   C
0  1  11  10
1  2  22  20
2  3  33  30
3  4  44  40

In [46]:
pd.merge(var3,var4, how = 'left')  # also use right

   A   B     C
0  1  11  10.0
1  2  22  20.0
2  3  33  30.0
3  4  44  40.0
4  5  55   NaN

In [44]:
pd.merge(var3,var4, how = 'outer') # inner by default hota hai

   A     B     C
0  1  11.0  10.0
1  2  22.0  20.0
2  3  33.0  30.0
3  4  44.0  40.0
4  5  55.0   NaN
5  6   NaN  50.0

In [42]:
pd.merge(var3,var4, how = 'outer', indicator = True)

   A     B     C      _merge
0  1  11.0  10.0        both
1  2  22.0  20.0        both
2  3  33.0  30.0        both
3  4  44.0  40.0        both
4  5  55.0   NaN   left_only
5  6   NaN  50.0  right_only

In [56]:

var5 = pd.DataFrame({"A": [1,2,3,4,5], "B":[11,22,33,44,55]})
var6 = pd.DataFrame({"A":[1,2,3,4,6], "B":[10,20,30,40,50]})

pd.merge(var5,var6, left_index = True, right_index = True)

   A_x  B_x  A_y  B_y
0    1   11    1   10
1    2   22    2   20
2    3   33    3   30
3    4   44    4   40
4    5   55    6   50

In [64]:
pd.merge(var5,var6, left_index = True, right_index = True, suffixes = ("name","id"))

   Aname  Bname  Aid  Bid
0      1     11    1   10
1      2     22    2   20
2      3     33    3   30
3      4     44    4   40
4      5     55    6   50

# Concat Function Same for Merge Series and DataFrame

In [71]:
sr1 = pd.Series([1,2,3,4,5])
sr2 = pd.Series([11,22,33,44,55])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
0    11
1    22
2    33
3    44
4    55
dtype: int64

In [75]:
pd.concat([sr1,sr2],axis=1)

   0   1
0  1  11
1  2  22
2  3  33
3  4  44
4  5  55

In [79]:
d1 = pd.DataFrame({"A": [1,2,3,4,5], "B":[11,22,33,44,55]})
d2 = pd.DataFrame({"A":[1,2,3,4,5], "B":[10,20,30,40,50]})
pd.concat([d1,d2])

   A   B
0  1  11
1  2  22
2  3  33
3  4  44
4  5  55
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [95]:
d1 = pd.DataFrame({"A": [1,2,3,4,5], "B":[11,22,33,44,55]})
d2 = pd.DataFrame({"A":[1,2,3], "C":[10,20,30]})
pd.concat([d1,d2], axis = 1)

   A   B    A     C
0  1  11  1.0  10.0
1  2  22  2.0  20.0
2  3  33  3.0  30.0
3  4  44  NaN   NaN
4  5  55  NaN   NaN

In [97]:
d1 = pd.DataFrame({"A": [1,2,3,4,5], "B":[11,22,33,44,55]})
d2 = pd.DataFrame({"A":[1,2,3], "C":[10,20,30]})
pd.concat([d1,d2], axis = 1, join='inner')

   A   B  A   C
0  1  11  1  10
1  2  22  2  20
2  3  33  3  30

In [99]:
d1 = pd.DataFrame({"A": [1,2,3,4,5], "B":[11,22,33,44,55]})
d2 = pd.DataFrame({"A":[1,2,3], "C":[10,20,30]})
pd.concat([d1,d2], axis = 1, join='outer')

   A   B    A     C
0  1  11  1.0  10.0
1  2  22  2.0  20.0
2  3  33  3.0  30.0
3  4  44  NaN   NaN
4  5  55  NaN   NaN

In [105]:
d1 = pd.DataFrame({"A": [1,2,3,4,5], "B":[11,22,33,44,55]})
d2 = pd.DataFrame({"A":[1,2,3,4,5], "B":[10,20,30,40,50]})

pd.concat([d1,d2], axis = 0, keys = ["Frisr","Second"])

          A   B
Frisr  0  1  11
       1  2  22
       2  3  33
       3  4  44
       4  5  55
Second 0  1  10
       1  2  20
       2  3  30
       3  4  40
       4  5  50